<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Victor Ikuesan</title>
    <link rel="stylesheet" href="css/portfolio.css">
     <link rel="icon" href="images/IMG_5150.jpg">
</head>

<body>
    <header>

        <h1>Victor Ikuesan</h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="planner.html">Academic Planner</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <section class="projects">

            <h2>My Projects</h2>

            <p>
                Below are some of the projects I have completed while learning
                web development, app programming and development.
            </p>

            <section class="projects-container">

                <article class="project-card">

                    <img src="images/Employee Details Management.png"
                        alt="EMPLOYEE DETAILS MANAGEMENT SYSTEM">

                    <h3>Employee Management System</h3>

                    <p>
                        A website developed to manage employee contact details correctly.
                    </p>

                    <a href="#" class="btn">
                        View Project
                    </a>

                </article>

                <article class="project-card">

                    <img src="images/Hire-Page.png"
                        alt="HIRE PAGE">

                    <h3>Hire Page for Web Developer</h3>

                    <p>
                        A website page built for people looking
                        to hire a web and app developer.
                    </p>

                    <a href="#" class="btn">
                        View Project
                    </a>

                </article>

                <article class="project-card">

                    <img src="images/Housing Quotation.png"
                        alt="Housing Quotation">

                    <h3>Housing Quotation</h3>

                    <p>
                        A website designed to offer quotes
                        and various ideas about housing development to users.
                    </p>

                    <a href="#" class="btn">
                        View Project
                    </a>

                </article>

            </section>
        </section>
    </main>
    <footer>

        <p>&copy; 2026 Victor Ikuesan. All Rights Reserved.</p>

    </footer>

    <script src="js/portfolio.js"></script>

</body>
</html>